<manifest xmlns:ml="magicleap" ml:developer_id="3358a433-b19d-4a07-935a-b57200b44e25" ml:package="com.defaultcompany.hshaik" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="6" ml:sdk_version="1.0" ml:visible_name="ML-Persistance-with-Handtracking">
    
    <uses-privilege ml:name="AddressBookRead" />
    
    <uses-privilege ml:name="AddressBookWrite" />
    
    <uses-privilege ml:name="AudioCaptureMic" />
    
    <uses-privilege ml:name="CameraCapture" />
    
    <uses-privilege ml:name="GesturesSubscribe" />
    
    <uses-privilege ml:name="GesturesConfig" />
    
    <uses-privilege ml:name="HandMesh" />
    
    <uses-privilege ml:name="Internet" />
    
    <uses-privilege ml:name="PwFoundObjRead" />
    
    <uses-privilege ml:name="WorldReconstruction" />
    
    <uses-privilege ml:name="ControllerPose" />
    
    <uses-privilege ml:name="CoarseLocation" />
    
    <uses-privilege ml:name="ComputerVision" />
    
    <uses-privilege ml:name="ScreensProvider" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="ML-Persistance-with-Handtracking">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
  </application>
</manifest>